<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <link rel='stylesheet' id='eb_main_style_sheet-css' href='https://www.equitybank.com/app/themes/equity_bank/style.css?x49301&amp;ver=20230615' type='text/css' media='all' />
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Dashboard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
      }

      header {
        width: 100%;
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
      }

      .headerWrap {
        width: 1300px;
        height: 95%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      .DashboardLogo {
        width: 100px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      .DashboardLogo img {
        width: 90%;
        height: 120%;
      }
      

      nav {
        width: 600px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
      }

      li {
        list-style-type: none;
        cursor: pointer;
      }

      li:hover {
        color: #F7D636;
      }

      .DashboardEmail {
        width: 220px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .DashboardEmail .icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 20px;
      }

      .IconImage {
        width: 5%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
      }

      .menuIcon {
        width: 40px;
        height: 40px;
      }

      .menuIcon img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      section {
        width: 100%;
        height: 85vh;
        background-color: rgba(128, 128, 128, 0.018);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
      }

      .DashboardSectionInfo {
        width: 95%;
        height: 90%;
        box-shadow: dimgray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }

      .DashboardSectionInfo-headline {
        display: flex;
        justify-content: center;
        width: 93.5%;
      }

      .DashboardSectionInfo-headline h2 {
        color: rgba(0, 0, 0, 0.774);
      }

      .UserInfo {
        width: 80%;
        height: 120vh;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .UserInfo span {
        color: black;;
      }

      .UserAccountDetails {
        width: 80%;
        height: 60%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }

      .userAccountDetails-sect {
        width: 98%;
        height: 29%;
        background-color: #F7D636;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        font-size: 18px;
        color: #fff;
      }

      .userAccountDetails-sect .Route {
        color: white;
        font-size: 15x;
      }

      .userAccountDetails-sect span {
        color: white;
        font-size: 18px;
      }

      .menu1 {
        display: none;
      }

      .menu2 {
        display: none;
      }

      .userData {
        width: 79%;
        height: 30%;
        font-size: 15px;
      }

      .userDataList {
        width: 100%;
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }

      .userDataListContent {
        width: 100%;
        height: 15vh;
        padding: 10px;
        font-size: 15px;
      }
      
      .userDataListContentWrap {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow-y: scroll;
        flex: 0 0 auto;
      }

      .userDataListContentWrap::-webkit-scrollbar {
        width: 0.5em;
      }

      .userDataListContentWrap::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      .userDataListContentWrap::-webkit-scrollbar-track {
        background-color: transparent;
      }


      .userDataList .amount {
        margin-right: 20px;
        font-size: 16px;
      }

      .userDataList .date {
        margin-right: 47px;
        font-size: 16px;
      }

      .Credit {
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex: 0 0 auto;
      }
      
      .userDataListContentWrap .amountNum {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 15px;
      }
      
      .DateNum {
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex: 0 0 auto;
        font-size: 15px;
      }

      .recentTr {
        font-weight: bold;
        font-size: 16px;
      }

      .loading-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }

      .loading-spinner {
        border: 6px solid #f3f3f3;
        border-top: 6px solid black;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        00% { transform: rotate(360deg); }
      }

      .logout-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.989);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        gap: 10px;
      }

      .logout-modal p {
        font-size: 20px;
        text-align: center;
        padding: 20px;
        background-color: #242424;
        border-radius: 8px;
      }

      .logout-modal button {
        background-color: #F7D636;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .logout-modal button:hover {
        background-color: #F7D636;
      }

      .logout-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        gap: 10px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .logout-modal p {
        font-size: 20px;
        text-align: center;
        padding: 20px;
        background-color: #242424;
        border-radius: 8px;
      }

      .logout-modal button {
        background-color: #F7D636;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .logout-modal button:hover {
        background-color: #F7D636;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .fade-in {
        animation: fadeIn 0.5s ease-in-out;
      }

.popup-message {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  /* max-width: 400px; */
  z-index: 1002;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.popup-message p {
  margin-bottom: 15px;
  font-size: 20px;
}

.popup-message button {
  width: 14%;
  height: 9%;
  background-color: #F7D636;
  color: #fff;
  /* padding: 10px 20px; */
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-message button:hover {
  background-color: #F7D636;
}


      @media screen and (max-width: 1440px) {
        .userAccountDetails-sect p {
          font-size: 15px;
        }

        .DashboardLogo {
        width: 100px;
        height: 130%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      .userData {
        width: 79%;
        height: 30%;
        font-size: 12px;
      }

      section {
        width: 100%;
        height: 85vh;
        background-color: rgba(128, 128, 128, 0.018);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }

      .userAccountDetails-sect {
        width: 98%;
        height: 29%;
        background-color: #F7D636;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
        font-size: 12px;
        color: #fff;
      }

      .UserInfo span {
        color: black;
        font-size: 12px;
      }

      .userDataList .amount {
        margin-right: 20px;
        font-size: 12px;
      }

      .userDataList .date {
        margin-right: 47px;
        font-size: 12px;
      }

      .popup-message p {
        width: 96%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        margin-bottom: 15px;
        font-size: 20px;
}

      }


      @media screen and (max-width: 1284px) {

      .DashboardEmail {
        display: none;
      }

        .IconImage {
          display: flex;
          width: 9%;
          height: 30%;
        }

        header {
          height: 10vh;
        }

        .headerWrap {
          width: 90%;
          height: 80%;
          display: flex;
        }

        section {
          height: 90vh;
        }

        .DashboardSectionInfo {
          width: 95%;
          height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: baseline;
        }

        .DashboardSectionInfo-headline {
          height: 15%;
          /* width: 100%; */
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          text-align: center;
        }


        .UserInfo {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
        }

        .UserAccountDetails {
          height: 50%;
          width: 95%;
          gap: 6px;
        }

        .userAccountDetails-sect {
          font-size: 22px;
          height: 45%;
        }

        nav {
          height: 60%;
          display: none;
          flex-direction: column;
          position: absolute;
          top: 15vh;
          right: 0;
          width: 100%;
          background-color: #0d0d0de2;
          z-index: 1;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          color: #fff;
          font-size: 25px;
          gap: 80px;
        }

        nav.show-nav {
          display: flex;
        }
      }

      @media screen and (max-width: 768px) {
        nav {
          height: 80%;
          display: none;
          flex-direction: column;
          position: absolute;
          top: 15vh;
          right: 0;
          width: 100%;
          background-color: #0d0d0de2;
          z-index: 1;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          color: #fff;
          font-size: 25px;
          gap: 80px;
        }

        .menu1, .menu2 {
          display: block;
          font-size: 25px;
        }
      }

      @media screen and (max-width: 320px) {
        nav {
          font-size: 18px;
          gap: 70px;
        }
        
        .DashboardSectionInfo-headline h2 {
          font-size: 15px;
        }

        .UserInfo h3 {
          text-align: center;
        }

        .userAccountDetails-sect {
          font-size: 16px;
        }

        .menu1 {
          font-size: 22px;
        }

        .menu2 {
          font-size: 22px;
        }

        .recentTr {
          font-size: 15px;
        }

        .userData {
          width: 95%;
        }
      }
    </style>
    
  </head>
  <body>
    <header>
      <div class="headerWrap">
        <div class="DashboardLogo">
          <img src="./equitybank_header_logo.svg" alt="">
        </div>

        <nav class="show-nav">
          <li onclick="displayPopup()">Bill Pay</li>
          <li onclick="displayPopup()">Order Check</li>
          <li onclick="Transfer()">Transfer</li>
          <li onclick="displayPopup()">Account Info</li>
          <li onclick="logOut()">Log Out</li>
        </nav>

        <div class="DashboardEmail">
          <div class="icon">
            <i class="fa-regular fa-envelope"></i>
          </div>
          <span>help@equitysymbol.com</span>
        </div>
        <div class="IconImage">
          <div class="menuIcon" onclick="toggleNav()">
          <img class="menu2a" src="./menu 2a.png" alt="">
          <img class="menu1a" src="./close 1a.png" alt="">
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="DashboardSectionInfo">
        <div class="DashboardSectionInfo-headline">
          <h2>Equity Personal Banking...</h2>
        </div>
        <div class="UserInfo">
          <h3>Welcome </h3>

          <div class="UserAccountDetails">
            <div class="userAccountDetails-sect">
              <p>Account Number</p>
              <span>0</span>
            </div>
            <div class="userAccountDetails-sect">
              <p>Routing Number</p>
              <span class="Route">0</span>
            </div>
            <div class="userAccountDetails-sect">
              <p>Available Balance</p>
              <span>$0</span>
            </div>
          </div>

          <span class="recentTr">Recent Transaction</span>

          <div class="userData">
            <div class="userDataList">
              <span>Status</span>
              <span class="amount">Amount</span>
              <span class="date">Date</span>
            </div>
            
            <div class="userDataListContent">
              <div class="userDataListContentWrap">
                <div class="Credit">
                  <span></span>
                </div>
              <div class="amountNum">
                <!-- <span></span> -->
              </div>
              <div class="DateNum">
                <span></span>
              </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        <div class="loading-modal" id="loadingModal">
          <div class="loading-spinner"></div>
            <p>Loading...</p>
        </div>
          <div id="logoutModal" class="logout-modal">
              <p>You are logged out. Please log in to access the dashboard.</p>
              <button onclick="closeLogoutModal()">Login</button>
          </div>
          <div id="logoutModalout" class="logout-modal">
              <p>User Logged  Out Successfully.</p>
          </div>
          <div class="popup-message" id="popupMessage">
            <p>Oops! It looks like something went wrong. We apologize for the inconvenience. If you continue to experience this issue, please don't hesitate to reach out to us for assistance at <a href="mailto:equityonlinepay@amail.com">equityonlinepay@amail.com</a>. Our team will be happy to help you resolve the issue and ensure that you have a smooth experience with our microfinance services. Thank you for your understanding.</p>
            <button onclick="closePopup()">Close</button>
          </div>





          <footer class="eb_main_footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-24 offset-xs-0 eb_full_width_background_black_carbon_gradient_90 ra_white_color padding-top-medium padding-bottom-medium">
        
                        <div class="eb_main_footer_upper_row d-flex justify-content-space-between flex-direction-column flex-sm-direction-row">
                            <nav class="eb_main_footer_nav d-none d-sm-flex justify-content-space-between margin-bottom-small margin-bottom-md-none" aria-label="Main Footer Navigation Links">
                                <div class="eb_footer_nav_section_wrapper"><ul id="menu-footer-1" class="menu menu-depth-1"><li id="menu-item-2254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2254"><a href='https://equityonline.onrender.com/' class=' menu-item menu-item-type-post_type menu-item-object-page' target='_parent'>Equity Management</a></li>
        <li id="menu-item-2255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2255"><a href='index.html' class=' menu-item menu-item-type-post_type menu-item-object-page' target='_parent'>Equity Home</a></li>
        <li id="menu-item-21166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21166"><a href='aboutPage.html' class=' menu-item menu-item-type-post_type menu-item-object-page' target='_parent'>Mortgage</a></li>
        <li id="menu-item-2257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2257"><a href='aboutPage.html' class=' menu-item menu-item-type-post_type menu-item-object-page' target='_parent'>Trust</a></li>
        </ul></div>
                                <div class="eb_footer_nav_section_wrapper"><ul id="menu-footer-2" class="menu menu-depth-1"><li id="menu-item-2270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2270"><a href='https://equityonline.onrender.com/' class=' menu-item menu-item-type-post_type menu-item-object-page' target='_parent'>Rates</a></li>
        <li id="menu-item-2269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2269"><a href='index.html' class=' menu-item menu-item-type-custom menu-item-object-custom' target='_blank'>Investor Relations</a></li>
        <li id="menu-item-6141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6141"><a href='signup.html' class=' menu-item menu-item-type-custom menu-item-object-custom' target='_blank'>Open Another Account</a></li>
        <li id="menu-item-2267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2267"><a href='index.html' class=' menu-item menu-item-type-post_type menu-item-object-page' target='_parent'>Locations</a></li>
        </ul></div>
                                <div class="eb_footer_nav_section_wrapper"><ul id="menu-footer-3" class="menu menu-depth-1"><li id="menu-item-2266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2266"><a href='https://equityonline.onrender.com/' class=' menu-item menu-item-type-post_type menu-item-object-page' target='_parent'>Contact Us</a></li>
        <li id="menu-item-2265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2265"><a href='index.html' class=' menu-item menu-item-type-custom menu-item-object-custom' target='_parent'>Online Banking logout</a></li>
        <li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2264"><a href='aboutPage.html' class=' menu-item menu-item-type-post_type menu-item-object-page' target='_parent'>Join Our Team</a></li>
        </ul></div>					</nav>
        
                            <div class="eb_main_footer_aside d-flex flex-direction-column align-items-flex-start">
                                <div class="eb_main_footer_apps d-flex flex-direction-column flex-md-direction-row justify-content-space-between align-items-center align-items-sm-end align-items-md-center eb_body_copy_small margin-bottom-xsmall">
                                    <span class="eb_h5 equity_bank_font_medium padding-bottom-xthin padding-bottom-md-none d-none d-md-block">Application Support</span>
                                    <div class="d-flex justify-content-center align-items-center">
                                                                            <a class="eb_footer_app_dl_link" href="https://equityonline.onrender.com/" target="_blank" title="(opens new window)">
                                                <img src="https://www.equitybank.com/app/themes/equity_bank/images/app_download_app_store.png?x49301" alt="App Store Graphic" style="max-height:36px;">
                                                <span class="screen-reader-text">supported by App Store</span>
                                            </a>
                                                                                                            <a class="eb_footer_app_dl_link" href="https://equityonline.onrender.com/" target="_blank" title="(opens new window)">
                                                <img src="https://www.equitybank.com/app/themes/equity_bank/images/app_download_google_play.png?x49301" alt="Google Play Graphic" style="max-height:38px;">
                                                <span class="screen-reader-text">supported by Google Play</span>
                                            </a>
                                                                    </div>
                                </div>
                                <div class="eb_main_footer_social d-flex flex-direction-column flex-md-direction-row justify-content-space-between align-items-center align-items-sm-end align-items-md-center eb_body_copy_small">
                                    <span class="eb_h5 equity_bank_font_medium padding-bottom-xthin padding-bottom-md-none d-none d-md-block">Stay Up To Date</span>
                                    <div>
                                                                                <a
                                                    href="https://www.facebook.com/equitybankusa"
                                                    target="_blank"
                                                    title="(opens new window)"
                                                    class="margin-left-xthin"
                                                >
                                                    <i class="eb_icon_encircled eb-icon-facebook"></i>
                                                    <span class="screen-reader-text">facebook</span>
                                                </a>
                                                                                                                    <a
                                                    href="https://twitter.com/equitybank"
                                                    target="_blank"
                                                    title="(opens new window)"
                                                    class="margin-left-xthin"
                                                >
                                                    <i class="eb_icon_encircled eb-icon-twitter"></i>
                                                    <span class="screen-reader-text">twitter</span>
                                                </a>
                                                                                                                    <a
                                                    href="https://www.linkedin.com/company/1150154"
                                                    target="_blank"
                                                    title="(opens new window)"
                                                    class="margin-left-xthin"
                                                >
                                                    <i class="eb_icon_encircled eb-icon-linkedin"></i>
                                                    <span class="screen-reader-text">linkedin</span>
                                                </a>
                                                                                                                    <a
                                                    href="https://www.youtube.com/user/equitybankusa"
                                                    target="_blank"
                                                    title="(opens new window)"
                                                    class="margin-left-xthin"
                                                >
                                                    <i class="eb_icon_encircled eb-icon-youtube-play"></i>
                                                    <span class="screen-reader-text">youtube</span>
                                                </a>
                                                                                                                    <a
                                                    href="https://www.instagram.com/equitybankusa"
                                                    target="_blank"
                                                    title="(opens new window)"
                                                    class="margin-left-xthin"
                                                >
                                                    <i class="eb_icon_encircled eb-icon-instagram"></i>
                                                    <span class="screen-reader-text">instagram</span>
                                                </a>
                                                                                                        </div>
                                </div>
                                                            <div class="eb_main_footer_newsletter d-flex flex-direction-column justify-content-space-between align-items-center align-items-sm-end align-items-md-start eb_body_copy_small margin-top-small margin-top-sm-xsmall">
                                        <span class="eb_h5 equity_bank_font_medium padding-bottom-xthin padding-bottom-md-none d-none d-md-block margin-bottom-xsmall">Conclusive Report</span>
                                        <div class="ebformblock">
                                            <form method="" enctype="" id="vfbp-form-36" class="vfbp-form"><div style="display:none;"><label for="vfbp-EMAIL-AN8fuQyoDLXem">If you are human, leave this field blank.</label><input size="25" autocomplete="off" type="text" name="vfbp-EMAIL-AN8fuQyoDLXem" value="" id=""></div><input type="hidden" name="_vfb-timestamp-36" value="1697447614" id=""><input type="hidden" name="_vfb-form-id" value="36" id=""><div class="vfb-col-12 vfb-fieldType-email" id="vfbField516"><div class="vfb-form-group"><label for="vfb-field-516" class="vfb-control-label">Email Address <span class="vfb-required-asterisk">*</span></label><div><input id="vfb-field-516" class="vfb-form-control" placeholder="" required="required" type="email" name="vfb-field-516" value=""></div></div></div><div class="vfb-clearfix"></div><div class="vfb-col-12 vfb-fieldType-captcha" id="vfbField518"><div class="vfb-form-group"><div><div class="g-recaptcha-v3" data-sitekey=""></div><input type="hidden" name="_vfb_recaptcha_enabled" value="1" id=""><input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response"><div class="vfb-has-error" id="vfb-recaptcha-error"><span class="vfb-help-block">reCAPTCHA is required.</span></div></div></div></div><div class="vfb-clearfix"></div><div class="vfb-col-12 vfb-fieldType-hidden" id="vfbField522"><input id="vfb-field-522" class="vfb-form-control" placeholder="" type="hidden" name="vfb-field-522" value="54.183.255.176"></div><div class="vfb-clearfix"></div><div class="vfb-col-12 vfb-fieldType-submit" id="vfbField519"><button id="vfb-field-519" class=" btn btn-primary" placeholder="" type="submit" name="_vfb-submit">Sign Up</button></div><div class=""></div></form>								</div>
                                    </div>
                                                    </div> <!-- .eb_main_footer_aside -->
                        </div> <!-- .eb_main_footer_upper_row -->
        
                        <nav class="eb_secondary_footer_nav padding-top-small margin-top-small" aria-label="Secondary Footer Navigation Links">
                            <div class="eb_secondary_footer_nav_left_wrapper">
                                <div class="eb_footer_nav_section_wrapper"><ul id="menu-bottom-footer" class="menu menu-depth-1"><li id="menu-item-2271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-2271"><a href='https://equityonline.onrender.com/' class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy' target='_parent'>Privacy Policy</a></li>
       </ul></div>					</div> <!-- .eb_secondary_footer_nav_left_wrapper -->
                        </nav>
                    </div> <!--  .col-xs-18 -->
                </div> <!--  .row -->
        
                <div class="row">
                    <div class="col-xs-24">
                        <div class="eb_main_footer_final_items_area d-flex align-items-center flex-direction-column flex-sm-direction-row justify-content-center eb_footnote_copy padding-top-xsmall padding-bottom-xsmall">
                            <span class="eb_main_footer_final_copy_item margin-left-xsmall margin-right-xsmall">
                                Copyright &copy; Equity Bank 2023					</span>
                            <span class="eb_main_footer_final_copy_item margin-left-xsmall margin-right-xsmall">
                                Member FDIC
                            </span>
                            <span class="eb_main_footer_final_copy_item">
                                <i class="eb-icon-ehl-simple" role="img" aria-label="Equal Housing Lender logo"></i> Equal Housing Lender
                            </span>
                                                    <span class="eb_main_footer_final_copy_item margin-left-xsmall margin-right-xsmall">
                                    NMLS# 438264						</span>
                                                                        <span class="eb_main_footer_final_copy_item margin-left-xsmall margin-right-xsmall">
                                    Routing number: 101105354						</span>
                                            </div>
                    </div>
                </div>
            </div>
        </footer>





  </body>

  <script>
const getUserInfo = () => {
  const loadingModal = document.getElementById("loadingModal");
  loadingModal.style.display = "flex";
  const userID = localStorage.getItem("userID");

  if (!userID) {
    console.error("userID not found.");
    return;
  }

  axios
    .get(`https://equity-reloaded.onrender.com//getOne/${userID}`)
    .then((response) => {
      const userData = response.data.data;
      console.log("User data:", userData);
      loadingModal.style.display = "none";

      document.querySelector(".UserInfo h3").textContent = `Welcome ${userData.fullName}`;
      document.querySelector(".userAccountDetails-sect span").textContent = userData.accountNumber;
      document.querySelector(".userAccountDetails-sect .Route").textContent = userData.routingNumber;
      document.querySelector(".userAccountDetails-sect:last-child span").textContent = `$${userData.amount}`;

      const userEmail = userData.email;
      const userFullName = userData.fullName
      console.log(userEmail)
      console.log(userFullName)
      if (
            !(userEmail === "stevemalcolm89@gmail.com" && userFullName === "Steve Malcolm") &&
            !(userEmail === "abbydawn7765@gmail.com" && userFullName === "Abby Dawn Edward") &&
            !(userEmail === "Gibsonthompson1665@gmail.com" && userFullName === "Gibson Thompson")
          ) {
            const userInfoH3 = document.querySelector(".UserInfo h3");
if (userInfoH3) {
  userInfoH3.textContent = `Welcome ${userData.fullName}`;
}

const accountNumberSpan = document.querySelector(".userAccountDetails-sect span");
if (accountNumberSpan) {
  accountNumberSpan.textContent = userData.accountNumber;
}

const routeSpan = document.querySelector(".userAccountDetails-sect .Route");
if (routeSpan) {
  routeSpan.textContent = userData.routingNumber;
}

const lastChildSpan = document.querySelector(".userAccountDetails-sect:last-child span");
if (lastChildSpan) {
  lastChildSpan.textContent = `$${userData.amount}`;
}

      }

      const userDataListContentWrap = document.querySelector(".userDataListContentWrap");
      const amountNumContainer = document.querySelector(".amountNum");
      const creditDiv = document.querySelector(".Credit");
      const dateNumDiv = document.querySelector(".DateNum");

  if (
      (userEmail === "stevemalcolm89@gmail.com" && userFullName === "Steve Malcolm") ||
      (userEmail === "abbydawn7765@gmail.com" && userFullName === "Abby Dawn Edward") ||
      (userEmail === "gibsonthompson1665@gmail.com" && userFullName === "Gibson Thompson")
    ) {
      const recentTransactions = [
      { status: "Pending", amount: 5000000, updatedAt: "06/03/2024" },
        { status: "Credit", amount: 10000000, updatedAt: "08/30/2016" },
        { status: "Credit", amount: 5000000, updatedAt: "09/15/2014" },
        { status: "Credit", amount: 15000000, updatedAt: "10/02/2012" },
      ];

    creditDiv.innerHTML = "";
    amountNumContainer.innerHTML += "";
    dateNumDiv.innerHTML = "";

    for (let i = 0; i < recentTransactions.length; i++) {
  const transaction = recentTransactions[i];
  const creditSpan = `<span>${transaction.status}</span>`;

  const formattedAmount = transaction.amount.toLocaleString(undefined, {
    minimumFractionDigits: 2,
    maximumFractionDigits: 2,
  });
  const amountSpan = `<span>$${formattedAmount}</span>`;

  const dateSpan = `<span>${transaction.updatedAt}</span>`;

  creditDiv.innerHTML += creditSpan;
  amountNumContainer.innerHTML += amountSpan;
  dateNumDiv.innerHTML += dateSpan;
}

    } else {
    creditDiv.innerHTML = "<span></span><span></span><span></span>";
    amountNumContainer.innerHTML = "<span>No Transaction history</span><span></span><span></span>";
    dateNumDiv.innerHTML = "<span></span><span></span><span></span>";
    }


      const nav = document.querySelector("nav");
      nav.classList.remove("show-nav");

      const menuIcon = document.querySelector(".menu2a");
      const closeIcon = document.querySelector(".menu1a");

      menuIcon.style.display = "block";
      closeIcon.style.display = "none";

    })
    .catch((error) => {
      loadingModal.style.display = "none";
      console.error("Error fetching user data:", error);
    });
  };
  
  document.addEventListener("DOMContentLoaded", () => {
  const userID = localStorage.getItem("userID");
  if (!userID) {
    displayLogoutModal();
  } else {
    getUserInfo();
  }
});

  function logOut() {
  const userID = localStorage.getItem("userID");
  localStorage.removeItem("userID");
    axios
      .post(`https://equity-reloaded.onrender.com//logout/${userID}`)
      .then((response) => {
        console.log(response.data);
        localStorage.removeItem("userID");
        displayLogoutModalOut();
        window.location.href = "index.html";
      })
      .catch((error) => {
        console.error("An error occurred during logout:", error.response.data);
      });
  }

function displayLogoutModalOut() {
  const logoutModal = document.getElementById("logoutModalout");
  logoutModal.style.display = "flex";
  logoutModal.classList.add("fade-in");
  logoutModal.style.zIndex = "1001";
  logoutModal.style.display = "flex";
  logoutModal.classList.add("fade-in");
}

function closeLogoutModalOut() {
  const logoutModal = document.getElementById("logoutModalout");
  logoutModal.style.display = "none";
  logoutModal.classList.remove("fade-in");
  window.location.href = "./Login-Page.html";
}



  function displayLogoutModal() {
  const logoutModal = document.getElementById("logoutModal");
  logoutModal.style.display = "flex";

  setTimeout(() => {
    displayLogoutModal();
  }, 10000);
  }

  function closeLogoutModal() {
  const logoutModal = document.getElementById("logoutModal");
  logoutModal.style.display = "none";
  window.location.href = "./Login-Page.html"
}

  
  function toggleNav() {
  const nav = document.querySelector("nav");
  nav.classList.toggle("show-nav");

  const menuIcon = document.querySelector(".menu2a");
  const closeIcon = document.querySelector(".menu1a");

  if (nav.classList.contains("show-nav")) {
    menuIcon.style.display = "none";
    closeIcon.style.display = "block";
  } else {
    menuIcon.style.display = "block";
    closeIcon.style.display = "none";
  }

  console.log("Toggled");
}

document.addEventListener("DOMContentLoaded", () => {
  const nav = document.querySelector("nav");
  nav.classList.remove("show-nav");

  const menuIcon = document.querySelector(".menu2a");
  const closeIcon = document.querySelector(".menu1a");

  menuIcon.style.display = "block";
  closeIcon.style.display = "none";
});

function displayPopup() {
  const popupMessage = document.getElementById("popupMessage");
  popupMessage.style.display = "flex";
}

function closePopup() {
  const popupMessage = document.getElementById("popupMessage");
  popupMessage.style.display = "none";
}

function displayLogoutModal() {
  displayPopup();
  setTimeout(() => {
    closePopup();
  }, 10000);
}

const Transfer = () => {
        window.location.href = "./Transfer.html"
    }


  </script>
</html>
