<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        height: 100vh;
      }

      .login-container {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        width: 80%;
        max-width: 400px;
        text-align: center;
      }

      .login-container h2 {
        margin-bottom: 20px;
      }

      .login-form input {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .ShowPassword {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;
        color: #F7D636;
        cursor: pointer;
        padding-left: 10px;
      /* width: 85%; */
      /* height: 10%; */
      /* display: flex;
      align-items: center;
       */
    }

    .ShowPassword label:hover {
      text-decoration: underline;
      color: black;
    }

      /* .show-password {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;
      } */

      .login-form button {
        background-color: #F7D636;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: calc(100% - 20px);
      }

      .login-form button:hover {
        background-color: black;
      }

      .forgot-password {
        padding-right: 10px;
        margin-bottom: 15px;
      }

      .forgot-password:hover {
        color: #F7D636;
        text-decoration: underline;
      }

      .forgot-password,
      .signup-link {
        margin-top: 15px;
        color: #333;
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
      }

      .Login-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .Login-modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .login-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
      }

      #loginModalMessage {
        color: #F7D636;
      }

      p a {
        color: #F7D636;
        text-decoration: none;
      }

      p a:hover {
        color: black;
      }

      @media only screen and (max-width: 600px) {
        .login-container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form class="login-form" onsubmit="loginValidateForm(event)">
        <input type="email" id="email" placeholder="Email"/>
        <input type="password" id="password" placeholder="Password"/>
        <div class="ShowPassword">
          <label id="showPasswordBtn" for="ShowPassword" onclick="togglePasswordVisibility()"
            >Show Password</label
          >
          <a href="./ForgotPass.html" class="forgot-password"
            >Forgot Password?</a
          >
        </div>
        <button type="submit">Login</button>
      </form>
      <p class="signup-link">Don't have an account? <a href="./signup.html">Sign up</a></p>
    </div>

    <div id="loginMyModal" class="Login-modal">
      <div class="Login-modal-content">
        <span class="login-close" onclick="closeModal()">&times;</span>
        <p id="loginModalMessage"></p>
        <p id="errorDisplay"></p>
      </div>
    </div>
  </body>
  <script>
    const loginValidateForm = (event) => {
      event.preventDefault();

      const signUpButton = document.querySelector('button[type="submit"]');
      signUpButton.disabled = true;
      signUpButton.textContent = "Loading...";

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      if (!isValidEmail(email)) {
        displayModal(
          "Invalid Email. Please enter a valid email address.",
          true
        );
        resetSignUpButton();
        return;
      }

      console.log(isValidEmail(email));

      const formData = {
        email: email,
        password: password,
      };

      axios
        .post("https://equity-application.onrender.com/login", formData)
        .then((response) => {
          console.log(response.data);
          displayModal("Login successful!");

          const userID = response.data.data._id;
          localStorage.setItem("userID", userID);
          resetLoginFormFields();
          window.location.href = "./Dashboard.html";
        })
        .catch((error) => {
          console.error("Error:", error);
          document.getElementById("email").value = "";
          document.getElementById("password").value = "";
          const errorMessage = error.response
            ? error.response.data.message
            : "Login failed. Please try again.";
          displayModal(errorMessage, true);
        })
        .finally(() => {
          resetSignUpButton();
        });
    };

    const resetLoginFormFields = () => {
      document.getElementById("email").value = "";
      document.getElementById("password").value = "";
    };

    const resetSignUpButton = () => {
      const signUpButton = document.querySelector('button[type="submit"]');
      signUpButton.disabled = false;
      signUpButton.textContent = "Login";
    };

    const isValidEmail = (email) => {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    };

    const togglePasswordVisibility = () => {
      const passwordInput = document.getElementById("password");
      const showPasswordBtn = document.getElementById("showPasswordBtn");

      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        showPasswordBtn.textContent = "Hide Password";
      } else {
        passwordInput.type = "password";
        showPasswordBtn.textContent = "Show Password";
      }
    };

    const displayModal = (message, isError = false) => {
      const modal = document.getElementById("loginMyModal");
      const modalMessage = document.getElementById("loginModalMessage");

      modal.style.display = "block";
      modalMessage.textContent = message;
    };

    const closeModal = () => {
      const modal = document.getElementById("loginMyModal");
      modal.style.display = "none";
    };

    const ForgotPassword = () => {
      window.location.href = "./ForgotPass.html";
    };
  </script>
</html>
