<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .reset-password-form {
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border-radius: 7px;
      outline: none;
      border: 1px solid #ccc;
    }

    button {
      background-color: #00adf1;
      color: #fff;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 7px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #00adf1;
    }

    .Login-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .Login-modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .login-close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    #loginModalMessage {
      color: #f1c400;
    }
  </style>
</head>

<body>

  <div class="reset-password-form">
    <h2>Reset Password</h2>
    <p>Enter your new password to reset your account password.</p>

    <form id="resetPasswordForm" onsubmit="resetPassword(event)">
      <label for="newPassword">New Password:</label>
      <input type="password" id="newPassword" name="newPassword" required>

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>

      <button type="submit">Reset Password</button>
    </form>
  </div>
  <div id="loginMyModal" class="Login-modal">
    <div class="Login-modal-content">
      <span class="login-close" onclick="closeModal()">&times;</span>
      <p id="loginModalMessage"></p>
      <p id="errorDisplay"></p>
    </div>
  </div>

  <script>
    function resetPassword(event) {
      event.preventDefault();

      const newPassword = document.getElementById('newPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (newPassword !== confirmPassword) {
        displayModal("Passwords do not match. Please try again.");
        return;
      }
      const token = localStorage.getItem('authToken');

      const url = `https://equity-application.onrender.com/changePassword/${token}`;
      const data = { newPassword };

      axios.post(url, data)
        .then(response => {
         console.log(response.data)
         displayModal("Password Reset successfully!. Proceed to Login")
        })
        .catch(error => {
          console.error('Error:', error);
          const errorMessage = error.response
            ? error.response.data.message
            : "Password Reset Not Successful. Please try again.";
          displayModal(errorMessage, true);
        });
    }

    const displayModal = (message, isError = false) => {
      const modal = document.getElementById("loginMyModal");
      const modalMessage = document.getElementById("loginModalMessage");

      modal.style.display = "block";
      modalMessage.textContent = message;
    };

    const closeModal = () => {
      const modal = document.getElementById("loginMyModal");
      modal.style.display = "none";
    };
  </script>
</body>

</html>
