<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Sign Up Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 10px;
      }

      .signup-container {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        width: 80%;
        max-width: 400px;
        text-align: center;
      }

      .signup-container h2 {
        margin-bottom: 20px;
      }

      .signup-form input {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .ShowPassword {
        text-align: left;
        font-size: 14px;
        margin-bottom: 10px;
        color: #F7D636;
        cursor: pointer;
        padding-left: 10px;
      }

      .ShowPassword span:hover {
        text-decoration: underline;
        color: black;
      }

      .show-password {
        text-align: left;
        font-size: 14px;
        margin-bottom: 10px;
      }

      .signup-form button {
        background-color:#F7D636;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: calc(100% - 20px);
        margin-top: 10px;
      }

      .signup-form button:hover {
        background-color: black;
      }

      .have-account-link {
        margin-top: 15px;
        color: #333;
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: #fff;
        padding: 20px;
        width: 50%;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      #modalMessage {
        color: #F7D636;
      }

      p a {
        color: #F7D636;
        text-decoration: none;
      }

      p a:hover {
        color: black;
      }

      @media only screen and (max-width: 600px) {
        .signup-container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      <h2>Sign Up</h2>
      <form class="signup-form" onsubmit="validateForm(event)">
        <input type="text" id="fullName" placeholder="Full Name" />
        <input
          type="text"
          id="motherMaidenName"
          placeholder="Mother's Maiden Name"
        />
        <input type="email" id="email" placeholder="Email" />
        <input type="text" id="address" placeholder="Address" />
        <input type="tel" id="mobileNumber" placeholder="Mobile Number" />
        <input type="password" id="password" placeholder="Password" />
        <div class="ShowPassword">
          <span id="showPasswordBtn" onclick="togglePasswordVisibility()"
            >Show Password</span
          >
        </div>
        <input type="text" id="zipCode" placeholder="Zip Code" />
        <input
          type="text"
          id="socialSecurityNumber"
          placeholder="Social Security Number"
        />
        <button type="submit">Sign Up</button>
        <p class="have-account-link">
          Already have an account? <a href="./login.html">Login</a>
        </p>
      </form>

      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <p id="modalMessage"></p>
          <p id="errorDisplay"></p>
        </div>
      </div>
    </div>

    <script>
      const togglePasswordVisibility = () => {
        const passwordInput = document.getElementById("password");
        const showPasswordBtn = document.getElementById("showPasswordBtn");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          showPasswordBtn.textContent = "Hide Password";
        } else {
          passwordInput.type = "password";
          showPasswordBtn.textContent = "Show Password";
        }
      };

      const isValidAddress = (address) => {
        return address.trim() !== "";
      };

      const isValidMobileNumber = (mobileNumber) => {
        const mobileNumberRegex = /^\d{11}$/;
        return mobileNumberRegex.test(mobileNumber);
      };

      const isValidSocialSecurityNumber = (socialSecurityNumber) => {
        const ssnRegex = /^\d{9}$/;
        return ssnRegex.test(socialSecurityNumber);
      };

      const validateForm = (event) => {
        event.preventDefault();

        const signUpButton = document.querySelector('button[type="submit"]');
        signUpButton.disabled = true;
        signUpButton.textContent = "Loading...";

        const fullName = document.getElementById("fullName").value;
        const motherMaidenName =
          document.getElementById("motherMaidenName").value;
        const email = document.getElementById("email").value;
        const address = document.getElementById("address").value;
        const mobileNumber = document.getElementById("mobileNumber").value;
        const password = document.getElementById("password").value;
        const zipCode = document.getElementById("zipCode").value;
        const SocialSecurityNumber = document.getElementById(
          "socialSecurityNumber"
        ).value;

        // if (
        //   !fullName.trim() ||
        //   !email.trim() ||
        //   !password.trim() ||
        //   !zipCode.trim()
        // ) {
        //   displayModal("Please fill in all fields.", true);
        //   resetSignUpButton();
        //   return;
        // }

        const isValidFullName = (fullName) => {
          const fullNameRegex = /^[a-zA-Z\s]{3,}$/;
          return fullNameRegex.test(fullName);
        };

        const isValidEmail = (email) => {
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          return emailRegex.test(email);
        };

        const isValidPassword = (password) => {
          const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}$/;
          const isPasswordValid = passwordRegex.test(password);

          if (!isPasswordValid) {
            return {
              isValid: false,
              message:
                "Password requirements: At least one lowercase letter, one uppercase letter, one digit, minimum length of 6 characters",
            };
          }

          return {
            isValid: true,
            message: "Password is valid",
          };
        };

        const isValidZipcode = (zipcode) => {
          const trimmedZipcode = zipcode.trim();
          console.log("Zipcode:", trimmedZipcode);
          const zipcodeRegex = /^\d{5}$/;
          const isValid = zipcodeRegex.test(trimmedZipcode);
          console.log("Is Zipcode Valid:", isValid);
          return isValid;
        };

        const isValidMotherMaidenName = (motherMaidenName) => {
          const nameRegex = /^[a-zA-Z\s]{10,}$/;
          return nameRegex.test(motherMaidenName);
        };

        const isValidSocialSecurityNumber = (SocialSecurityNumber) => {
          const ssnRegex = /^\d{9}$/;
          return ssnRegex.test(SocialSecurityNumber);
        };

        console.log(isValidFullName(fullName));
        console.log(isValidEmail(email));
        console.log(isValidPassword(password));
        console.log(isValidZipcode(zipCode));

        if (!isValidFullName(fullName)) {
          displayModal("Invalid Full Name. Full Name cannot be empty.", true);
          resetSignUpButton();
          return;
        }

        if (!isValidMotherMaidenName(motherMaidenName)) {
          displayModal("Invalid Mother's Maiden Name.", true);
          resetSignUpButton();
          return;
        }

        if (!isValidEmail(email)) {
          displayModal(
            "Invalid Email. Please enter a valid email address.",
            true
          );
          resetSignUpButton();
          return;
        }

        if (!isValidAddress(address)) {
          displayModal("Invalid Address.", true);
          resetSignUpButton();
          return;
        }

        if (!isValidMobileNumber(mobileNumber)) {
          displayModal("Invalid Mobile Number.", true);
          resetSignUpButton();
          return;
        }

        const passwordValidation = isValidPassword(password);
        if (!passwordValidation.isValid) {
          displayModal(`Invalid Password. ${passwordValidation.message}`, true);
          resetSignUpButton();
          return;
        }

        if (!isValidZipcode(zipCode)) {
          displayModal(
            "Invalid Zip Code. It should be a 5-digit number.",
            true
          );
          resetSignUpButton();
          return;
        }

        if (!isValidSocialSecurityNumber(SocialSecurityNumber)) {
          displayModal(
            "Invalid Social Security Number. It Should be in the format: 123456789",
            true
          );
          resetSignUpButton();
          return;
        }

        if (!fullName || !email || !password || !zipCode) {
          displayModal("Please fill in all fields.", true);
          resetSignUpButton();
          return;
        }

        const formData = {
          fullName: fullName,
          motherMaidenName: motherMaidenName,
          email: email,
          address: address,
          mobileNumber: mobileNumber,
          password: password,
          zipCode: zipCode,
          SocialSecurityNumber: SocialSecurityNumber,
        };

        axios
          .post(
            "https://equity-reloaded.onrender.com/Registration",
            formData
          )
          .then((response) => {
            console.log(response.data);
            displayModal("Registration successful!");
            resetFormFields();
            window.location.href = "./login.html";
          })

          .catch((error) => {
            console.error("Error:", error);
            displayModal("Registration failed. Please try again.", true);
            resetFormFields();
          })

          .finally(() => {
            resetSignUpButton();
          });
      };

      const resetSignUpButton = () => {
        const signUpButton = document.querySelector('button[type="submit"]');
        signUpButton.disabled = false;
        signUpButton.textContent = "Sign Up";
      };

      const resetFormFields = () => {
        document.getElementById("fullName").value = "";
        document.getElementById("motherMaidenName").value = "";
        document.getElementById("email").value = "";
        document.getElementById("address").value = "";
        document.getElementById("mobileNumber").value = "";
        document.getElementById("password").value = "";
        document.getElementById("zipCode").value = "";
        document.getElementById("socialSecurityNumber").value = "";
      };

      const displayModal = (message, isError = false) => {
        const modal = document.getElementById("myModal");
        const modalMessage = document.getElementById("modalMessage");

        modal.style.display = "block";
        modalMessage.textContent = message;
      };

      const closeModal = () => {
        const modal = document.getElementById("myModal");
        modal.style.display = "none";
      };
    </script>
  </body>
</html>
