<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>





.receipt-holder {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .receipt-container {
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            display: block;
        }
        p {
            margin-bottom: 10px;
            line-height: 1.4;
            font-size: 14px;
            display: block;
            color: black;
        }
        #recipient-name, #business-name {
            font-weight: bold;
            display: block;
            color: black;
        }
        #confirmation-code {
            font-weight: bold;
            color: #008000;
            font-size: 16px;
            letter-spacing: 1px;
            display: block;
        }
        .divider {
            border-bottom: 1px dashed #ccc;
            margin-bottom: 10px;
            display: block;
        }

.body {
            background-color: #33333300;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #F7D636;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        .loading-text {
            margin-top: 20px;
            font-size: 24px;
        }
        .success-message {
            display: none;
            margin-top: 20px;
            font-size: 24px;
            color: white;
            font-weight: 800;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        


      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f8f8f8;
      }

      .transfer-container {
        max-width: 400px;
        /* width: 30%; */
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h2 {
        color: #F7D636;
      }

      .sub-heading {
        color: #777;
      }

      form {
        max-width: 400px;
        margin-top: 20px;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
      }

      label {
        display: none;
      }

      input {
        width: 92%;
        padding: 13px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input:focus {
        border: 1px solid #F7D636;
        outline: none;
      }

      .currency-input {
        position: relative;
      }

      .currency-symbol {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        color: #333;
      }

      button {
        background-color: #F7D636;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .popup-message {
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #0e0d0db1;
        border: 1px solid #ccc;
        /* padding: 20px; */
        /* max-width: 800px; */
        z-index: 1002;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .popup-message p {
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align:justify;
        margin-bottom: 15px;
        font-size: 20px;
        color: white;
      }

      .popup-message button {
        width: 25%;
        height: 5%;
        background-color: #F7D636;
        color: #fff;
        /* padding: 10px 20px; */
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .popup-message button:hover {
        background-color: #F7D636;
      }

      .popup-message1 {
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #0e0d0db1;
        border: 1px solid #ccc;
        /* padding: 20px; */
        z-index: 1002;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 35%;
      }

      .popup-message1 p {
        margin-bottom: 15px;
        font-size: 20px;
        color: #fff;
      }

      .popup-message1 button {
        width: 8%;
        height: 8%;
        background-color: #F7D636;
        color: #fff;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .popup-message1 button:hover {
        background-color: #F7D636;
      }

      .go {
        padding-top: 20px;
        color: #F7D636;
        cursor: pointer;
      }

      @media screen and (max-width: 1268px) {
        body {
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }

      @media screen and (max-width: 375px) {
        .popup-message1 {
          display: none;
          gap: none;
          align-items: center;
          padding-top: 70%;
        }

        .popup-message1 button {
          width: 30%;
          height: 9%;
          background-color: #F7D636;
          color: #fff;
        }

        .popup-message1 button:hover {
          background-color: #F7D636;
        }

        .popup-message {
          width: 100%;
          height: 100%;
          gap: 5%;
        }

        .popup-message p {
          font-size: 15px;
          width: 70%;
          height: 50%;
          text-align: left;
          line-height: 20px;
        }

        .popup-message a {
          text-decoration: none;
          color: #F7D636;
        }

        .popup-message button {
          width: 90px;
          margin-top: 10px;
        }
      }
    </style>
    <title>Fund Transfer</title>
  </head>
  
  <body>
    <div class="transfer-container">
      <h2>Fund Transferring</h2>
      <h2 class="sub-heading">It's safe, easy, and convenient</h2>

      <form>
        <div class="currency-input">
          <input
            type="text"
            placeholder="Beneficiary Account Number"
            id="accountNumber"
          />
        </div>

        <div class="currency-input">
          <input
            type="text"
            placeholder="$ Amount to transfer"
            id="transferAmount"
          />
          <span class="currency-symbol">$</span>
        </div>

        <input type="text" placeholder="Bank Name" id="bankName" />
        <input
          type="text"
          placeholder="Full Name on Beneficiary Account"
          id="fullName"
        />
        <input type="text" placeholder="Routing Number" id="routingNumber" />
        <input type="text" placeholder="Bank Address" id="bankAddress" />

        <button type="button" onclick="validateForm()">Proceed</button>
      </form>
      <span class="go" onclick="controlBackNav()"
        >Go back to your dashboard</span
      >
    </div>

    <div class="popup-message1" id="validationPopup">
      <p id="modalMessage"></p>
      <button onclick="closeValidationPopup()">OK</button>
    </div>

  
    <div class="popup-message" id="popupMessage">
      <p>

        <div class="body">
          <div class="loader"></div>
          <div class="loading-text">Loading...</div>
          <div class="success-message" style="width: auto;">

          </div>
      </div>

      </p>
    </div>
  </body>

  <script>
    const controlBackNav = () => {
      window.location.href = "./Dashboard.html";
    };

    function validateForm() {
      const accountNumber = document.getElementById("accountNumber").value;
      const transferAmount = document.getElementById("transferAmount").value;
      const bankName = document.getElementById("bankName").value;
      const fullName = document.getElementById("fullName").value;
      const routingNumber = document.getElementById("routingNumber").value;
      const bankAddress = document.getElementById("bankAddress").value;

      if (!isValidAccountNumber(accountNumber)) {
        displayValidationPopup(
          "Invalid Beneficiary Account Number. Please enter a valid number.",
          true
        );
        return false;
      }

      if (!isValidTransferAmount(transferAmount)) {
        displayValidationPopup(
          "Invalid Transfer Amount. Please enter a valid amount.",
          true
        );
        return false;
      }

      if (!isValidBankName(bankName)) {
        displayValidationPopup(
          "Invalid Bank Name. Please enter a valid name.",
          true
        );
        return false;
      }

      if (!isValidFullName(fullName)) {
        displayValidationPopup(
          "Invalid Full Name. Please enter a valid name.",
          true
        );
        return false;
      }

      if (!isValidRoutingNumber(routingNumber)) {
        displayValidationPopup(
          "Invalid Routing Number. Please enter a valid number.",
          true
        );
        return false;
      }

      if (!isValidBankAddress(bankAddress)) {
        displayValidationPopup(
          "Invalid Bank Address. Please enter a valid address.",
          true
        );
        return false;
      }

      displayPopup();
      return false;
    }

    function isValidAccountNumber(accountNumber) {
      return /^[0-9]+$/.test(accountNumber);
    }

    function isValidTransferAmount(transferAmount) {
      return transferAmount.trim() !== "";
    }

    function isValidBankName(bankName) {
      return bankName.trim() !== "";
    }

    const isValidFullName = (fullName) => {
      const fullNameRegex = /^[a-zA-Z\s]{3,}$/;
      return fullNameRegex.test(fullName);
    };

    function isValidRoutingNumber(routingNumber) {
      return /^[0-9]+$/.test(routingNumber);
    }

    const isValidBankAddress = (address) => {
      return address.trim() !== "";
    };
    function displayValidationPopup(message, isError = false) {
      const validationPopup = document.getElementById("validationPopup");
      validationPopup.style.display = "flex";

      validationPopup.style.display = "block";
      modalMessage.textContent = message;
    }

    const displayModal = (message, isError = false) => {
      const modal = document.getElementById("myModal");
      const modalMessage = document.getElementById("modalMessage");
    };

    function closeValidationPopup() {
      const validationPopup = document.getElementById("validationPopup");
      validationPopup.style.display = "none";
    }

    function displayPopup() {
      const popupMessage = document.getElementById("popupMessage");
      popupMessage.style.display = "flex";
    }

    function closePopup() {
      const popupMessage = document.getElementById("popupMessage");
      popupMessage.style.display = "none";
    }

    function displayLogoutModal() {
      displayPopup();
      setTimeout(() => {
        closePopup();
      }, 10000);
    }
    
  
    setTimeout(function() {
    document.querySelector('.loader').style.display = 'none';
    document.querySelector('.loading-text').style.display = 'none';
    document.querySelector('.success-message').style.display = 'block';

    // Redirect to receipt.html after a short delay
    setTimeout(function() {
        window.location.href = 'receipt.html';
    }, 2000); // Delay in milliseconds (2000 = 2 seconds)
}, 22000); // Change the timeout value to 12000 milliseconds (12 seconds)
  
  </script>
  
</html>
